{
    "name": "My Extension",
    "manifest_version": 3,
    "version": "1.0.1",
    "description": "My Extension",
    "action":{
        "default_popup": "popup.html",
        "default_icon": "icon128.png"          
   }, 

   "content_scripts" : [
    {
    "js": ["adblock.js"],
    "matches": ["*://*.reddit.com/*", "*://reddit.com/**"]
    }
],

   "permissions": ["activeTab","scripting"]
}
